# TrabalhoG2-PSAA

./: SecondHand.sln
BLL/: BLL.csproj  BusinesFacade.cs
ConsoleTests/: Program.cs
Entities/: Entities.csproj
Entities/Interfaces/: IAlunoDAO.cs  IApplicationUserDAO.cs  IAulaPresencialDAO.cs
Entities/Models/: AlunoVaga.cs  ApplicationUser.cs  AulaPresencial.cs  Class1.cs  Usuario.cs
Entities/Models/Enums/: StatusPerguntas.cs  StatusProdutos.cs
Entities/Properties/: launchSettings.json
LogicLayer/: LogicLayer.csproj
PL/: PL.csproj
PL/Context/: SecondHandContext.cs
PL/DAO/: AlunoEF.cs  ApplicationUserEF.cs  AulaPresencialEF.cs
PL/Data/: seed.sql
SecondHand/: ConsoleTests.csproj  Program.cs
SecondHandWeb/: Program.cs  SecondHandWeb.csproj  Startup.cs  appsettings.json
SecondHandWeb/Areas/Identity/: IdentityHostingStartup.cs
SecondHandWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SecondHandWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SecondHandWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  InfoProfile.cshtml  InfoProfile.cshtml.cs  InfoProfileCompras.cshtml  InfoProfileCompras.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SecondHandWeb/Controllers/: AlunoController.cs  AulaPresencialController.cs  HomeController.cs  ProdutoesController.cs
SecondHandWeb/Data/: ApplicationDbContext.cs
SecondHandWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecondHandWeb/Models/: AlunoDisplayViewModel.cs  ErrorViewModel.cs
SecondHandWeb/Properties/: launchSettings.json
SecondHandWeb/Views/: _ViewImports.cshtml
SecondHandWeb/Views/Aluno/: Create.cshtml  Index.cshtml  Lista.cshtml
SecondHandWeb/Views/AulaPresencial/: Create.cshtml  Details.cshtml  Index.cshtml
SecondHandWeb/Views/Home/: Index.cshtml
SecondHandWeb/Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecondHandWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SecondHandWeb/wwwroot/css/: site.css
(+4 files in other folders)
