<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SecondHandWeb-B466C05F-5C91-462D-B1DF-BBA24D98FDA1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Produtoes\**" />
    <Content Remove="Views\Produtoes\**" />
    <EmbeddedResource Remove="Views\Produtoes\**" />
    <None Remove="Views\Produtoes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProdutoesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Aluno\Lista.cshtml" />
    <Content Remove="Views\AulaPresencial\Details.cshtml" />
    <Content Remove="wwwroot\images\logo_home.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\LogicLayer\LogicLayer.csproj" />
    <ProjectReference Include="..\PL\PL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
